<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="UltimateLibrary"/>
    <Author Value="hinst"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Log;JobThread;Crap;Containers;Math"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="17">
      <Item1>
        <Filename Value="JobThread\JobThread.pas"/>
        <UnitName Value="JobThread"/>
      </Item1>
      <Item2>
        <Filename Value="Crap\FPListEnhancer.pas"/>
        <UnitName Value="FPListEnhancer"/>
      </Item2>
      <Item3>
        <Filename Value="Crap\ThreadEnhancer.pas"/>
        <UnitName Value="ThreadEnhancer"/>
      </Item3>
      <Item4>
        <Filename Value="Crap\ComponentEnhancer.pas"/>
        <UnitName Value="ComponentEnhancer"/>
      </Item4>
      <Item5>
        <Filename Value="Crap\NiceInterfaces.pas"/>
        <UnitName Value="NiceInterfaces"/>
      </Item5>
      <Item6>
        <Filename Value="Crap\StringFeatures.pas"/>
        <UnitName Value="StringFeatures"/>
      </Item6>
      <Item7>
        <Filename Value="Crap\NiceExceptions.pas"/>
        <UnitName Value="NiceExceptions"/>
      </Item7>
      <Item8>
        <Filename Value="Containers\Generic2DArray.pas"/>
        <UnitName Value="Generic2DArray"/>
      </Item8>
      <Item9>
        <Filename Value="JobThread\SynchroThread.pas"/>
        <UnitName Value="SynchroThread"/>
      </Item9>
      <Item10>
        <Filename Value="JobThread\BatchProcessing.pas"/>
        <UnitName Value="BatchProcessing"/>
      </Item10>
      <Item11>
        <Filename Value="Math\Angle360.pas"/>
        <UnitName Value="Angle360"/>
      </Item11>
      <Item12>
        <Filename Value="Containers\Generic1DArray.pas"/>
        <UnitName Value="Generic1DArray"/>
      </Item12>
      <Item13>
        <Filename Value="Crap\NiceTypes.pas"/>
        <UnitName Value="NiceTypes"/>
      </Item13>
      <Item14>
        <Filename Value="Log\InternalLogFace.pas"/>
        <UnitName Value="InternalLogFace"/>
      </Item14>
      <Item15>
        <Filename Value="Crap\DebugInterfaces.pas"/>
        <UnitName Value="DebugInterfaces"/>
      </Item15>
      <Item16>
        <Filename Value="Crap\DebugUtilities.pas"/>
        <UnitName Value="DebugUtilities"/>
      </Item16>
      <Item17>
        <Filename Value="Crap\IndependentTime.pas"/>
        <UnitName Value="IndependentTime"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL_STL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
